@media screen and (min-width:960px){
  .main-container{
    width:960px;
    margin: auto;
    display: grid;
    margin-top: 2%;
    grid-template-rows: 20% 80%;
    height: 700px;
  }
  .second-row{
    display: grid;
    grid-template-columns: 20% 80%;
  }
 
  .row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .a {
    border-bottom: 1px solid rgb(143, 109, 109);
    width: 100%;
    height: 100%;
    line-height: 150px;
  }
  .b {
    height: 100%;
    line-height: 550px; 
  } 
  .third-container {
    display: grid;
    grid-template-rows: 40% 40% 20%;
  }
   .row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
  .c, .d {
    border-left: 1px solid black;
    height: 100%;
    line-height: 220px;
  }
  .e, .f, .g, .h {
    border:1px solid black;
    border-right: 0px;
    line-height:220px;
  }
  .i {
    text-align: center;
    width: 100%;
    height: 100%;
    border-left: 1px solid black;
    line-height: 110px;
  }
}


@media screen and (min-width:501px) and (max-width:959px) {
  .main-container{
    width:600px;
    margin: auto;
    margin-top: 2%;
    display: grid;
    grid-template-rows: 20% 80%;
    height: 600px;
  }
  .second-row{
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100%;
  }
 
  .row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .a {
    border-bottom: 1px solid rgb(143, 109, 109);
    width: 100%;
    height: 100%;
    line-height: 120px;
  }
  .b {
    height: 100%;
    line-height: 480px; 
  } 
  .third-container {
    display: grid;
    grid-template-rows: 40% 40% 20%;
  }
   .row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
  .c, .d {
    border-left: 1px solid black;
    height: 100%;
    line-height: 192px;
  }
  .e, .f, .g, .h {
    border:1px solid black;
    border-right: 0px;
    line-height:192px;
  }
  .i {
    text-align: center;
    width: 100%;
    height: 100%;
    border-left: 1px solid black;
    line-height: 96px;
  }
}

@media screen and (max-width:500px) {
  .main-container{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-rows: 10% 90%;
    margin-top: 2%;
  }
  .a, .b, .c, .d, .e, .f, .g, .h, .i{
    width: 100%;
    height: 100%;
    border-bottom: 1px solid rgb(0, 0, 0);
  }
  .second-row{
    display: grid;
    grid-template-rows: 15% 85%;
  }
  .third-container{
    display: grid;
    grid-template-rows: 25% 60% 15%;
  }
  .row1{
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .row2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .e, .g{
    border-right: 1px solid rgb(0, 0, 0);
  }

  .a{line-height: 60px;}
  .b{line-height: 81px;}
  .c,.d{line-height:55px;}
  .e,.f, .g, .h{line-height: 110px;}
  .i{line-height: 68px;
  border-bottom: hidden;}
}